let todo = require("./cvi04_oop");
let tm = require("./cvi05_TaskManager");

let taskManager = new tm.TaskManager();
let user = new todo.User("example@example");
taskManager.usersMap.set(user.id, user);
let group1 = new todo.Group("test", user);
taskManager.groupsMap.set(group1.id, group1);
let group2 = new todo.Group("test", user);
taskManager.groupsMap.set(group2.id, group2);
let task1 = new todo.Task("Do PJS", undefined, false, group1, new Date(), new Date());
taskManager.tasksMap.set(task1.id, task1);

console.log(task1.serialize());
console.log(group1.serialize());
console.log(user.serialize());
console.log("-----------------------------------");
console.log(taskManager.findTask(task1.id));
console.log("-----------------------------------");
console.log(taskManager.findAllTasks(user.id));
console.log("-----------------------------------");
taskManager.addTask(group2, "Do PJS", new Date()+2000);
console.log(taskManager.findAllTasks(user.id));
console.log("-----------------------------------");
taskManager.addTask(group2, "Do PJS2", new Date()+2000);
console.log(taskManager.findAllTasks(user.id));
console.log("-----------------------------------");
console.log(taskManager.findMatchingTasks("PJS"));
console.log("-----------------------------------");
taskManager.deleteTask(task1);
console.assert(!task1.checkConsistency());